# liga-queue-consumer

./: README.md  pom.xml
src/main/java/liga/medical/queueconsumer/: ConsumerApplication.java
src/main/java/liga/medical/queueconsumer/api/: RabbitConsumerService.java
src/main/java/liga/medical/queueconsumer/config/: RabbitConfig.java
src/main/java/liga/medical/queueconsumer/service/: RabbitQueueListener.java
src/main/java/liga/medical/queueconsumer/serviceImpl/: RabbitConsumerServiceImpl.java
src/main/resources/: application.properties
